<<<<>>>><<<<<<<<>><<>><<<<~~~~~~~~<<~~<<<<<<<<<<~~~~~~~~~~<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>::::::>>;;::::::::::::::::..........,,,,,,,,,,
<<<<>><<<<<<<<<<<<<<<<<<>><<<<~~<<<<<<~~~~~~<<<<<<<<<<~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<__~~<<;;;;::::;;;;;;;;;;;;;;;;;;;;::;;::::!!!!::::....,,....,,::::::,,,,,,,,......
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<~~<<~~~~<<~~~~<<<<<<<<<<<<<<~~>><<<<!!!!!!>>!!!!!!>>!!!!;;!!!!!!!!!!!!!!!!>>>>!!;;;;;;::::::::,,......,,......
<<>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<>>>>;;>>>>>>>>!!!!!!<<<<<<::;;::!!!!>>>>!!!!::;;::::::::;;!!::::::::,,,,..
<<<<<<<<~~<<<<<<~~<<<<<<<<>><<<<>>>>>><<>>>>~~<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<__++<<>><<~~!!<<<<>>>>>>!!>>!!!!!!!!>>>>::;;;;!!!!!!;;;;!!>>!!>><<!!<<........,,,,,,
~~~~~~<<<<<<~~~~<<>>>>>><<>><<~~~~<<++~~<<>><<~~<<<<<<<<<<<<<<<<<<<<~~~~<<<<<<<<<<<<<<<<++--??<<<<~~~~<<>>!!!!!!!!!!!!<<>>!!!!<<<<;;;;;;;;>><<>>!!!!!!!!;;!!!!!!!!!!::::::::
<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~<<<<>>>>~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<++!!++<<<<~~++~~!!>><<>>>>>>!!!!!!;;;;::;;!!!!!!!!;;;;!!>><<>>!!<<!!<<>><<>>::::::!!
~~<<>>>>>>>>>>>>>>>>>>>><<~~<<<<<<<<<<<<<<<<<<<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<__>>++<<++~~++++__]]~~<<~~~~>><<!!<<<<!!!!!!>><<<<>>!!;;!!;;!!;;;;>>;;;;!!!!!!!!!!>>
<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<>>>>>><<~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~++;;>>--<<++____<<--}}<<<<>><<<<<<<<<<;;!!!!;;!!!!;;;;;;>><<>><<<<<<>><<<<<<<<<<<<!!
<<~~~~<<<<<<<<<<~~<<<<<<>><<<<<<~~~~~~~~~~~~<<<<<<<<~~~~<<<<~~~~<<<<<<<<<<<<<<<<<<<<<<~~~~!!!!++----++------??{{!!>>>>>>!!>>>>>>>>>>!!!!!!>>>>>>!!>>!!!!<<<<>><<<<<<<<<<!!!!
~~<<<<<<>>>>>>>>>><<>><<<<<<<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<++>>!!!!++[[[[--??[[----??>>!!<<<<!!!!>>!!!!!!>>>>>>>>!!<<<<<<<<!!>><<<<<<<<<<<<!!!!!!
~~~~~~<<<<<<<<<<<<~~<<<<>><<<<<<>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>~~~~<<<<>>>>>>>>~~!!;;~~<<XX11--[[------??]]xx<<<<>>>><<>><<<<<<<<<<<<<<<<>>!!!!!!!!!!>>>>!!!!!!>>!!!!
~~<<<<<<<<<<<<<<<<<<>>>>>>>>>>~~~~~~<<<<<<<<<<>>>>~~<<<<<<<<<<<<~~<<>>>><<~~<<<<<<<<<<<<!!!!~~--::]]??--????--]]??]]++~~<<>>!!!!!!!!>>>>>>>>!!!!>><<<<<<<<!!!!;;;;;;!!;;<<<<
<<<<<<<<~~<<<<<<<<>>>>>>>>>>--<<<<<<<<<<<<<<<<<<~~<<<<<<<<<<>>>><<<<<<<<<<>>>>>>>>>>++>>>>>>??::!!++xx--]]]]]]??]]]][[<<<<!!<<<<>>>>>>>>!!!!!!!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!
<<<<<<<<<<<<~~<<<<>><<<<<<++----__--<<<<<<<<<<<<~~~~~~~~<<<<<<<<<<~~~~<<<<<<<<<<<<~~++>>;;__++;;!!__??XX{{]]??]]]]??]][[~~~~~~!!!!>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~<<<<~~<<<<<<<<<<~~~~<<<<<<__]]]]]]--????[[]]<<<<<<>><<<<<<>>>><<<<++----____----??----??{{11__{{++++[[YY11[[]][[]][[}}]]~~>>!!!!!!>>>>;;<<;;!!!!!!!!!!<<<<<<<<<<<<!!!!!!!!
~~~~~~~~~~~~~~~~<<<<<<~~~~~~++--]]]][[[[}}{{{{{{{{}}<<<<>><<<<~~----------????]]]]]]??]]]][[}}111111YYXX[[rr}}]][[]][[[[}}[[{{<<<<!!!!<<!!!!!!<<!!!!!!!!>>>>>>>>!!!!!!!!!!!!
<<~~~~<<~~~~<<~~~~<<<<<<<<<<<<--??]]--[[}}}}{{}}}}{{{{}}[[----__--____--????]]}}}}]][[[[}}{{}}}}{{rr1111rrYY{{]][[[[11}}xx]][[[[rr<<<<<<>>>>>><<<<!!!!>>>>>>>>>>>>!!!!>>>>!!
<<<<~~~~~~~~~~<<~~<<<<<<~~~~<<!!]]]]{{11111111xxrrrrrrXX----____++__??[[??[[}}}}}}[[}}}}{{}}11{{}}{{[[{{{{11xx{{[[[[}}]]xx11{{[[xx[[!!!!>>>>>>>>>>>>>>>>!!!!>><<>><<<<<<>>>>
~~~~>><<<<>><<<<~~<<<<<<<<<<~~<<!!!!11xxxxrrxxxxrrxx--??--++++??--]]]]]][[}}}}}}}}[[[[{{}}}}11{{{{{{}}[[}}]][[}}}}[[]]}}rrxxrr1111XX11<<<<>><<<<<<<<<<<<<<<<<<!!!!!!!!!!>><<
>><<<<<<>>>>>><<>><<~~<<<<~~~~<<!!!!::<<]]??rrxxxx??????------]][[[[[[]][[}}}}}}[[}}}}{{}}}}{{11{{11[[}}}}]][[[[[[]][[{{11xxYYXXxx111111rr!!!!!!!!!!!!!!!!>>>>!!!!<<<<<<<<!!
~~~~>><<<<<<<<<<<<<<<<<<<<~~<<<<>>!!::<<++[[??YY]]????--??]][[]][[]][[[[[[}}}}}}[[}}{{{{{{[[{{{{}}11{{[[[[[[]][[]]}}]]11{{xxUUXXUUxxxx11YY11}}<<<<!!!!!!>>!!!!!!>>>>!!!!!!!!
<<>>>>>>>>>>>>>><<<<<<>><<<<~~<<<<!!::>>++]]]]]]]]__----]][[[[--]][[??]]??[[}}}}}}}}1111{{{{}}{{{{{{}}rr{{}}}}}}]]{{[[rr{{11UUYYYY1111xx11YYrrxx!!<<<<<<<<<<~~<<!!!!>>>>>>>>
<<>>~~<<<<<<<<>>>>>><<~~<<<<~~<<~~!!::>>----]]]]??[[[[]][[]]??]]]]??[[]][[??}}}}{{}}{{11}}{{{{11{{{{11{{}}[[[[[[]]{{]]{{rr}}UUYYXXYY[[rr11xx11XXrr<<<<!!>><<<<!!!!!!!!!!>>!!
<<<<>>>><<<<>><<<<<<~~<<<<<<<<<<<<!!;;++<<11]]11xx}}[[[[[[}}[[}}}}{{{{[[{{}}{{{{}}1111}}{{{{{{11rr{{}}11{{]]}}}}]]{{[[11XX11XXYYYYXXYY}}{{xxYYxxXXxx11<<<<<<<<>>>>>>!!>>>><<
<<<<<<~~<<<<<<<<!!>>>>>>!!<<<<<<~~<<;;~~11}}rr{{}}}}{{}}}}[[[[}}{{{{{{11{{{{11{{{{1111{{{{{{rr11xxrr{{rrrr{{[[{{[[{{1111XXxxOOUUUUXXOO11}}XXXXYYxxXXxxxxxx!!<<<<>>>>!!>>>>>>
<<<<<<<<<<<<>>~~~~<<<<<<>>!!>>>>!!>>;;rrxx{{]]}}{{{{}}}}[[[[11{{{{{{{{{{}}{{{{}}{{1111{{{{11111111rrrrrrrrrr]]}}}}[[1111YYxxXXUUYYxxYYUU11xxxxxxYYYY11xxXXrr<<<<!!<<>><<!!!!
~~~~<<~~>>!!>><<<<>>>>>><<<<<<>>~~;;??rr11{{]]}}{{11}}{{rr{{xx{{]]{{11{{{{11{{{{{{{{1111{{{{rr11rrrrXXxx11xx]]}}{{[[{{rrxxxxrrUUUUUUXXUUrr11rrXXXXxxxx}}XXXXrr<<!!!!!!!!!!!!
>><<<<<<>>>><<<<<<<<~~~~<<~~<<~~<<}}rr{{XX]]}}11{{11rrxxrr]]xxrrxx1111}}}}{{}}}}{{{{111111{{rr11rr{{XXrr11xx[[[[}}}}11rrrrxx11UUUUOOXXUUUU11xxXXxxYY1111[[[[XX11YY<<<<<<<<>>
~~<<>><<<<<<<<>>>><<>><<~~~~~~~~xx1111rr{{{{11{{rrXXxxrr{{xxrrxxxx1111{{11{{1111rr111111{{{{rr{{xxrrxxXXxx11rr}}{{[[{{rrrrrrYYYYYYUUXXYYOOXXXXrrxx11YYxxXX11}}{{11XX<<<<<<<<
>><<<<<<<<<<<<<<<<<<<<~~~~~~~~11xx1111XX[[{{11xxXXxxrr}}xxrrrrxxxxrr11{{{{{{{{{{rr11{{rr1111{{YYYYxx11XXxxrrxx]]}}[[11xxrrXXYYXXYYYYUUYYUUOOxxrrxxxx11XX11XX[[~~~~~~!!rrxx!!
<<<<<<<<~~>>>>~~>>>>>>>>>>>>11rrxxxxxx}}{{11{{XXxxrrrrrrxxrrXXxxxxrr}}{{1111{{{{rr11111111{{{{XXrrrrrrxxrrxxXX[[}}[[}}XXxxXXUUYYYYYYUUUUYYMMxxrrXXrrxxrrxxxxxx11>>>>>><<!!xx
~~~~~~~~~~>>>><<~~>>>>>>>>;;{{rr11rrxx[[{{11XXrr1111{{rrxxrrXXxxxxrr}}111111{{{{rr111111rr{{11xxrr{{rrxx11xxYY]]}}[[}}XXrrXXUUYYYYUUOOOOUUMMXXrrxxrrrr11XXXXxxxx!!!!<<!!!!~~
>>>><<>><<~~~~~~~~~~<<~~>>11rr11xxXX[[{{1111XXXX11{{rrxxxxXX11xxXXrrxxrr11{{{{{{{{111111rr{{11xxrr{{XXxxxxrrXXYY[[}}}}XX11rrYYXXYYYYOOUUUUMMxxxxxxrrxxrr11xxYYxxrr!!!!~~>>!!
>>>>~~>>>>>>~~~~~~>><<<<11xx1111XXXX{{{{}}YYrr11rrxx11xxYYxxxxxxrrrrYYxxXX{{rrXXxx{{{{11{{UUXXUU1111XXxxUUXXXXYY}}[[{{XX11rrYYXXYYYYOOOOOOMMOOxxxxxxxxxxxxxxYY11[[!!~~>><<<<
>>>>!!>>>><<~~~~>>~~!!XXrr11rrxxYY}}}}11rrrrxx11xxxxxxxxxxxxxxxxxx11YYxxXX11xxYYxx}}111111xxrrrrxxrrYYXXYYXXXXYY}}[[11XX11XXYYYYXXYYOOOOOOMMMMxxrrxxrrxxXX11xx1111{{!!!!!!!!
~~~~~~>>>><<>>>>~~~~~~11XXxxxxXXUU11rrrrxxrr{{xxXXxxrrxxrrXXxxrrxxYYxxxxOO11XXYYxx{{rr11YYxxxxrrxxrrxxxxXXXXXXXX}}[[rrxxxxYYYYYYYYYYOOUUOOMMMMXXxxXX11xxxxxxxx111111~~<<<<>>
~~~~~~~~~~~~!!>>>>>>rrYY>>xxxxYYxx[[11XXrr1111xxxxxxrrXXxxXXxxxxxxxxxxxxrr}}YYxx11}}rrrrxxrrxxrrxx11xxYYYYYYYYYY[[}}{{rrXXYYXXYYUUYYOOOOOOMMMMXXxxXX11XXrrxxxx11xx11<<~~~~>>
>>>>~~~~~~~~~~~~rr11xx>>>>XXXXXX[[{{rrrrrrrrrrrrrrrr!!XXxxxxrrYYxxxxrrxxYYrrXXxxrrrr11rrxx11xxxxrr11UUYYYYYYXXXX[[}}{{rrYYxxXXYYYYUUOOOOZZZZWWXX11XXrrrrrrUUXX11xx11;;!!!!!!
<<>><<<<>>>>>>>>11XX!!>>XXXXYYXX[[rrxx1111xxxxxxxxxx!!XXxxxxrr]]11xxrrxxYYxxxxXXXX1111rrrr1111xxrrXXXXXXYYUUOOXXYY}}}}{{YYYYYYYYYYYYOOOOMMZZMMxx11XXrrrrrrrrUU11xx11!!~~!!<<
>>>>!!>>>><<~~rr!!~~~~>>XXXXYYxx}}11xxrrrrxxXXrrxxXXXXxxxxxxrr11rrrrxxYYYYrrxxXXXXrrrrxxrr1111xx11xxYYYYUUUUUUXXYY{{{{rrUUYYXXYYxxUUOOOOMMOO&&ZZrrUUrrxxrrrrXX[[xx11rr!!!!!!
<<<<<<~~<<~~rr;;>><<<<<<XXYYXX{{{{rrrrrrXXxxrrrrxxXXXXXXxxXXrr11rrrrxxXXXXxxxxXXxxrrrrrrxx11rrrr11XX>>YYUUUUUUYYYY{{11UUUUYYXXYYXXUUOOZZZZZZ&&YYrrUUxxxxrrxxXX[[XX1111>>>>!!
!!>>>>~~XX11~~<<<<<<!!!!xxYYYY[[11rrxxxxXXxxrrrrxx!!XXXXxxxxxxxxrrxxXXXXXXxxXXxxxxrrrrxxYY11rrrrrrxx>>YYUUYYUUUUYY}}rrUUYYUUYYYYXXUUOOMMOOMMWWYYrrUUYYXXxxUUxx11XX1111<<<<~~
>>>>~~rr>><<<<<<>>>>>>YYYYYYYY}}rrrrxxrrXXxxrrrrxx!!YYXXxxxxxxxxrrxxXXxxXXxxXXXXxxxxYYxxxxrrxx11rrXX>>YYOOYYYYYYOO}}rrUUYYUUYYYYrrOOOOMMZZZZWWYYxxUUUUxxxxUUrrxxXX1111!!!!~~
<<<<!!>>>>!!<<<<~~~~!!XXUUYYUU}}xx11xxxxxxxxrrxxxx;;YYXXxxxxxxXXxxxxYYXXxxxxYYxxXXxxYY<<rrrrrr11rrXX>>OOZZYYUUYYUU}}XXOOOOOOYYOOrrOOZZZZMMMMWWYYxxXXXXxxxxUUrrxxrr1111~~>><<
~~~~<<~~<<~~!!!!!!!!!!XXYYXXxx11xxrrxxXX--xxxxxxXX::YYXXxxxxXXxxxxxxxxXX!!xxXXxxXXXXYYYY11XXxxrr11XX>>OOZZOOUUYYUU}}XXYYZZOOOOOOrrOOMMZZZZZZWWXXXXYYXXxxxxUUxxxxrr1111~~<<<<
>>>>>>>>>>>>!!>>~~XXxxxxYYUUZZ{{xxxxrrXX<<xxxxxxrr::YYXXxxxxXXxxxxYYXXxx[[XXXXXXXXYY<<xx11[[xx11rr>><<UUZZZZUUUUYY}}XXYYOOOOOOOOOOOOZZMMZZOOWWYYOOxxXXxxxxUUxxxxrr[[[[<<!!>>
>><<<<!!>>>>~~~~XXxxxxxxXXZZZZ{{xxxxrrXX!!xxxxxx;;::YYXXxxXXXXxxXX!!XXXXxxXXxxXXXXUU>>11xx~~xx11xx>>>>ZZOOMMUUZZOO}}rrYYOOOOZZOOOOOOMMMMMMUU&&YYUUXXYYYYxxUUxxxxXX11}}<<>>!!
>>>>!!!!>><<!!!!xxrrxxZZXXOOZZxxxxxx11YY!!;;XXxx;;::UUXXXXXXxxXXXX!!YY!!XXXXYYXXYYZZ!!rrZZxxrrrrZZ!!>>ZZOOZZZZZZMM}}rrYYOOZZOOOOOOOOMMWWMMOOMMMMOOxxYYXXxxUUxx11XXxxxx!!>>~~
>>>><<<<<<<<<<rrxxrrZZZZXXZZOOrrXXxxxxXX::::YYxx::,,::YYYYYYXXXXXX;;YY;;::!!!!UUYY;;;;XX>>11XXrr>>!!!!OOMMZZWWZZMM}}xxYYOOZZZZUUOOZZMMWWWWWWWWZZUUUUUUxxXXUUxx11XX11XX>>!!!!
<<>>>>>>>>>>xx11{{ZZUUZZZZZZUU11xxxxxx!!::::::YY;;,,::;;OOYYXXXXUU;;XX::,,::::::::;;;;>>>>rrrrYY>>!!;;OOMMMMMMZZMM}}XXYYOOZZZZOOOOMMMMWWWWZZZZZZUUOOYYYYUUUUrrxx1111~~~~<<<<
~~~~~~>>>>~~11rrUUUUZZOOZZUUOOOOrrxxXX;;::,,,,,,!!,,::::::::YYYYZZ::::,,,,,,::::~~>>>>;;;;;;!!!!!!::!!MM!!;;MMZZMM11XXYYOOZZZZUUMMZZMMWWWW&&WWZZUUOOYYOOUUOOxx111111<<<<~~~~
!!>>!!~~>>rr11xxUUOOXXOOUUUUOOWWxxxxYY!!,,;;::::::__::::,,,,::::::,,,,,,,,++++::::::::::::::::::::,,;;;;::;;MMMM11}}XXUUOOZZMMZZMMZZMMWWWWWWMMZZUUOOOOOOYYUUrrxx11xx~~~~~~~~
>>>>>>>>rrrrxxOOYYUUUUUUZZZZZZWWxxrrYY;;::%%BB%%%%;;<<::..,,,,,,,,..!!::>>,,,,::,,]]UUxx%%%%%%OOxx,,,,::::;;MMMMxx11XXOOOOZZMMZZMMWWWW&&WWWWMM&&OOOOOOYYYYUUrrxx11~~~~~~!!!!
>>>><<xxOOUUZZOOXXYYUUZZMMZZWWWWxxXXYY::&&::,,;;@@%%;;;;,,............::,,::ZZ&&::%%BB]]>>@@@@@@@@@@%%xx>>!!MM;;{{rrXXOOZZZZMMZZMMMMWWWW&&&&ZZ&&MMOOOOUUUUYY{{1111!!<<!!!!!!
>>~~YYxxYYZZUUXXrrUUZZOOZZWWWW&&XXXXYY[[,,,,``!!@@BBBB>>..............,,__,,,,::YY++>>!!11@@@@@@@@@@@@@@%%++OO!!{{xxXXOOZZZZMMMMMMZZWWWW8888MM&&ZZOOOOOOOOOO{{11XXMM<<++<<~~
>>YYOOYYZZXXXXxxUUOOOOOOWWWWWW88MMUUYY,,,,``,,,,BB%%BBBB..............,,[[,,;;OO>>,,,,,,88%%@@@@@@@@@@@@@@%%]]>>11{{xxOOZZMMZZZZZZWWWWWW8888WW&&MMOOOOOOOOOOrr11xxMMZZ>>>>>>
YYUUZZOOUUYYxxZZOOZZWW&&MM&&88ZZ>>!!XX````,,``````%%%%BB..................[[%%::....``````````@@@@@@@@@@BB--%%XX{{11YYOOZZMMZZMMZZ&&WWWW88&&WWWWMMZZOOOOOOUUrrrrrrMMZZZZ~~~~
OOZZOOrrUUXXOOOOWWWW&&WW8888&&;;>>>>XX``..``````%%%%%%%%,,..................``........``..%%BB@@@@@@@@BB88..xxUU1111YYOOOOMMZZMMWWWWWWWW8888MM&&WWZZOOOOOOYYrr11<<OOOOMMOO!!
OOrrXXXXYYUUZZMMMMWW&&88MM88!!;;;;;;;;``..``....88%%%%88,,................}}..``........&&88BBBBBB@@@@BB88....xx{{11OOUUMMMMZZMMWWWWWW&&8888MM&&WWZZOOOOOOYY{{}}>><<ZZOOZZ<<
}}XXYYOOZZMMZZMMWWWWMMMMZZ!!;;!!!!;;>>``..``,,..88888888................................``%%8888%%%%&&8888....rr{{xxOOZZMMMMMM&&WWWW&&88&&&&MMZZZZZZZZOOOOYY{{}}>>++~~ZZZZOO
UUUUMMMMMMZZWW&&MM;;OOOO!!;;;;;;;;;;;;;;....````88&&88&&..................................ZZ%%XXxxxxMMWW&&,,>>{{xxrrOOMMMMMMWWWWWWWW8888&&&&WWZZZZYYZZZZOOOO{{}}!!>>>>!!!!OO
ZZZZMMWWMMWWZZ;;!!OOMMOO;;!!!!;;!!!!;;;;::,,``````OOxx;;........................,,....``..``OO11111111xx..!!;;}}xxOOUUMMMMMMWWWWWWWW8888WW&&WWMMMMMMZZZZOOUU{{{{!!<<<<>><<!!
WW88MMWWMMMM!!!!ZZUUZZ;;!!!!!!!!;;;;!!!!,,,,,,::::;;::``......................,,,,,,,,,,::,,,,,,,,,,,,,,!!::;;{{XXOOZZZZWWMM&&WWWWWW8888WW&&&&WWMM&&MMMMOOUU{{{{!!>>>>!!!!<<
&&MM88WW!!!!!!!!YYUU!!!!!!;;;;!!;;;;!!!!,,,,,,,,,,,,,,,,....................,,,,,,,,,,,,,,::::::;;;;;;::::::rr{{XXOOZZZZMMMMWWWWWWWW8888&&&&&&WWZZWWMMMMOOYY{{{{<<~~<<<<<<~~
8888MM;;;;!!>>>>YYUU!!>>>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,......................,,,,,,::::,,,,,,,,,,::::,,,,,,::}}{{XXZZZZZZZZWWWWWWWWWW&&88&&WW&&MMMMWWMMZZOOYY11[[<<<<!!~~>>>>
MM!!!!!!!!>>!!YYYY!!!!!!!!;;;;;;;;!!!!;;,,,,,,,,,,,,;;,,,,,,::..............,,,,,,::,,,,::,,,,::::::::,,::;;}}11OOOOZZMMMMWWWWWWWW8888&&WWWW&&WWMMMMMMZZUUYYxx}}!!>><<~~!!!!
!!;;>>>>>>!!rrYYXX;;;;;;;;;;;;!!!!!!!!!!,,,,,,,,..,,..,,::::::..............,,,,,,,,,,::,,,,,,::::::::::::>>{{XXOOZZMMWWMMWW&&WWWW888888WWWW88WWMMZZMMZZOOUUXX}}}}!!!!!!!!>>
!!!!!!!!!!!!XXYY;;;;!!!!>>>>>>>>>>>>!!!!,,,,,,,,,,..!!..::::::................,,,,,,,,,,,,,,,,,,,,::::::;;1111OOOOZZZZWWWWWW&&WW%%888888WW&&&&WWWWZZMMZZOOUUXX{{}}~~!!>>>>!!
>>!!!!!!!!xxXXYY!!!!!!!!>>;;;;;;;;;;;;;;;;,,,,,,....::,,::::::,,................,,,,,,,,,,,,::,,,,,,::::;;{{xxUUOOOOOOMM&&WWWW&&88888888&&WWWWWWMMMMMMZZOOYYXXxx}}!!~~~~~~~~
!!!!!!!!!!XXUUXX;;;;;;!!;;;;!!;;;;!!;;;;;;,,,,,,......,,::::,,......................,,,,,,,,,,,,::::;;::!!{{YYOOYYWWMMWWWWWWWW%%88888888&&WWWWWWWWMMZZMMOOXXYYXX{{rr>>~~~~!!
>>!!!!!!!!XXUU!!!!>>!!!!!!!!!!!!;;;;!!>>>>,,,,,,......,,..,,,,........................,,,,,,,,,,,,,,;;::rrrrYYZZUUMMMMMMWWWW%%888888888888&&WWWWWWMMZZMMOOXXXXYY11[[>>~~++~~
>>;;!!!!XXxxxx;;;;;;;;;;!!!!>>>>>>>>;;;;!!::,,,,..........................................,,,,,,,,,,::;;11rrUUUUMMMMZZ&&WWWW88%%888888888888WWMMMMWWZZWWZZXXUUxxYYrr}}!!~~!!
!!!!!!!!YYUU!!;;;;;;!!!!!!!!;;!!!!!!!!!!>>!!,,................................................,,..,,::::11XXYYUUMMMMMMWWWW%%%%%%%%%%88888888&&WWWWWWMMMMOOYYYYrrYYxx[[~~~~~~
>>!!!!11XXUU!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!,,,,................................,,....,,,,,,::..,,..,,ZZrrUUUUZZMMWW&&WWWW%%%%88%%%%888888&&&&WWWWWWMMZZZZUUYYYYxxYY}}{{!!~~
>>!!!!YYxx>>!!!!!!;;;;!!;;;;;;;;;;;;;;!!!!!!;;,,........,,,,,,,,..,,..,,,,,,>>____--..,,::,,::..,,,,,,XXxxUUUUMMMMWWWWWW%%%%%%%%%%%%%%88888888WW88WWMMMMZZZZZZYYYYxx11}}rr!!
!!!!XXYYYY!!!!;;;;;;!!>>>>>>>>>>>>;;;;;;;;;;;;!!,,......,,__....``::........````````..>>::..~~....,,,,rrYYYYZZMMWWMMWWWWBB@@BBBB%%%%%%888888&&88WW&&WWMMOOZZUUXXYYxxrrrr[[rr
>>;;xxXX;;!!!!;;;;;;;;;;;;;;;;!!>>!!>>!!!!!!!!!!--........,,::``````````````````````::````;;__..,,..XXrrOOXXMMZZWWWWWWBB@@@@BB@@BB%%%%%%88888888WW&&WWMMWWZZOOOOYYUUxxrr11}}
;;!!XXYY!!;;!!!!;;;;;;;;;;;;;;;;!!!!!!!!;;!!;;;;88........,,__````````````````````````````<<,,..,,..xxrrOOZZWWWWWWWW&&BB@@BBWWWWBB@@BB%%8888&&88&&WW&&&&WWZZZZZZUUXXXXrrrr[[
!!!!UU!!;;!!;;;;;;;;;;;;;;;;;;;;;;!!;;>>>>!!!!!!WW__........,,--,,````````````````````::]],,......__11YYYYMMMMWWWWWWXX@@@@BB&&&&&&BB@@BB8888888888WW88WWWW88MMOOMMYYxxYY1111
!!;;UU!!!!;;!!!!!!!!;;;;;;;;;;;;;;;;!!>>;;;;>>!!ZZWW,,..........,,>>````````````::!!??,,,,....;;&&&&11OOYYWWZZWWWWxxrr__BB@@&&&&WWBB@@BBBBBB88888888WW88&&WWMMOOZZUUXXxxxxxx
>>!!xx!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!>>>>>>>>>>!!WWWWZZ............,,,,::++;;;;::;;..,,....,,<<8888{{YYYYZZMMWWWWWWYY[[>>ZZ@@&&&&&&WWBB%%BB@@BBBB88&&&&&&WWWW88MMOOWWOOXXxxXX
!!;;XX;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;ZZ88ZZMM::,,,,..........,,,,..............WW8888&&{{YYOOZZWWWWWWrr]]??~~!!@@WW&&&&&&%%@@@@BB@@@@BB@@&&WW&&&&MM&&ZZOOUUWWXXxx
!!!!rr!!!!!!;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!OO&&MM&&&&&&;;,,........,,............&&88888888{{YYZZMMWWMMWWxxXX}}<<~~!!BBWWWW&&WW&&ZZBB@@@@@@@@BBBBBBBBBB88MM&&MMOOOOOOYY
!!!!rr;;;;;;>>>>>>>>!!!!!!!!;;!!>>>>!!>>!!!!!!;;WW88WW&&&&%%%%@@,,..,,....,,......;;@@88%%&&8888}}xxZZMMWWWWWWXX[[??++>>!!BBWW&&&&&&WWWWMMBB%%BB@@@@%%BB@@%%BB88MM&&MMZZYYUU
!!!!rr>>!!!!!!!!!!!!!!;;!!!!!!>>>>;;;;;;;;;;;;ZZWWWW&&&&&&%%%%88@@....,,........@@BBBB%%888888[[YYOOMMMMMMWWXX{{{{~~>>~~;;@@WW&&&&&&&&&&WWWW&&ZZWW&&WW&&&&&&&&WW@@WWMMMMZZUU
!!;;XXYY!!;;;;;;;;;;;;;;;;;;;;;;;;>>!!;;!!!!>>ZZMMZZ&&&&&&%%%%BB88]]!!..,,<<{{BBBB%%%%BB%%8888YYXXZZMMWWWWWWXX}}}}<<>>>>BB@@&&WW&&&&&&&&&&WWWW&&&&&&&&&&&&&&&&WWMM%%&&ZZMMZZ
;;!!YYXX!!!!!!!!;;;;;;;;;;;;;;;;>>>>>>>>>>>>!!WWMMZZ&&&&&&%%%%%%%%%%@@{{BBBBBB%%BBBBBBBB@@WW88YYOOMMMMWWWW&&rr}}[[<<<<!!BBBB&&&&&&&&WW&&&&&&&&&&&&&&&&&&&&&&MMZZWWWWWW@@OOZZ
;;;;!!YY!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!>>WWMMOO&&&&&&%%%%@@BB%%BBBBBB%%BBBBBBBBBB%%BBWW88OOOOMMMMWWWWZZ}}}}??<<>>@@@@@@WW&&&&&&&&&&WWWW&&&&&&&&WWWWWW888888BB@@88MM@@OO
>>>>;;rr;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOUUZZ&&&&88%%%%@@%%%%BBBBBBBBBB%%BBBB%%BB@@MMMMZZMMMMMMZZWWXX]]??<<<<;;BBBB@@%%&&&&WW&&&&WW&&&&&&&&WW&&WW8888WWBB%%BB%%88ZZ&&